cpst/Cpst_Main.xaml

<Window x:Class="cpst.Cpst_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpst"
        mc:Ignorable="d"
        Title="Cpst Main" Height="600" Width="1050" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">

    <StackPanel >

        <!--Dragmove_label-->
        <Label FontSize="13" Content="CPST-APP" Background="WhiteSmoke" Height="25" Margin="0 0 0 0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <!--Close app label-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" x:Name="lbl_close"  Background="WhiteSmoke" FontSize="12" FontWeight="Bold" Content="X" Height="25" Width="25"  Margin="0 -25 0 0"  MouseLeftButtonUp="Lbl_close_MouseLeftButtonUp" MouseLeave="Lbl_close_MouseLeave" MouseEnter="Lbl_close_MouseEnter" MouseLeftButtonDown="Lbl_close_MouseLeftButtonDown"/>
        <!--Minimze app label-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" x:Name="lbl_minimize"  Background="WhiteSmoke" FontSize="13" FontWeight="Bold" Content="-" Height="25" Width="25"  Margin="0 -25 25 0" MouseLeave="Lbl_minimize_MouseLeave" MouseLeftButtonDown="Lbl_minimize_MouseLeftButtonDown" MouseLeftButtonUp="Lbl_minimize_MouseLeftButtonUp" MouseEnter="Lbl_minimize_MouseEnter"/>

        <Grid Height="43">
            <!--Key Icon-->
            <Image Source="Key-Icon\Key-icon.png" x:Name="img_PwChange" MouseLeftButtonUp="PwChange_MouseLeftButtonUp" RenderTransformOrigin="0.944,0.485" Margin="915,0,99,10" Height="28" VerticalAlignment="Bottom" />
            <!--logout label-->
            <TextBlock Text="Logout" x:Name="txtbox_logout" FontSize="20"  TextAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="Txtbox_logout_MouseLeave" MouseLeftButtonDown="Txtbox_logout_MouseLeftButtonDown" Margin="956,0,0,9.667"/>
        </Grid>

        <!--Sensors -->
        <Grid Height="551">
            <Image Height="150" Width="200" Source="Sensors\Sensor1_bold.png" Margin="0,0,850,393" />
            <Ellipse x:Name="circle_fill_color_1" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="205,60,805,443" />
            <TextBlock x:Name="txt_sensoronetime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="10,158,850,358"/>
            
            <Image Height="150" Width="200" Source="Sensors\Sensor2_bold.png" Margin="402,0,448,393"  />
            <Ellipse x:Name="circle_fill_color_2" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="607,60,403,443" />
            <TextBlock x:Name="txt_sensortwotime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="412,158,448,358"/>
            
            <Image Height="150" Width="200" Source="Sensors\Sensor3_bold.png" Margin="754,0,96,393"  />
            <Ellipse x:Name="circle_fill_color_3" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="959,60,51,443" />
            <TextBlock x:Name="txt_sensorthreetime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="764,158,96,358"/>
            
            <Image Height="150" Width="200" Source="Sensors\Sensor4_bold.png" Margin="0,288,850,105"  />
            <Ellipse Grid.Column="0" x:Name="circle_fill_color_4" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="205,352,805,151" />
            <TextBlock x:Name="txt_sensorfourime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="10,447,850,70"/>
            
            <Image Height="150" Width="200" Source="Sensors\Sensor5_bold.png" Margin="402,288,448,105"  />
            <TextBlock x:Name="txt_sensorfivetime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="412,447,448,70"/>
            <Ellipse x:Name="circle_fill_color_5"  Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="607,352,403,151" />
            
            <Image Height="150" Width="200" Source="Sensors\Sensor6_bold.png" Margin="754,288,96,105"  />
            <Ellipse x:Name="circle_fill_color_6" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Margin="959,352,51,151" RenderTransformOrigin="-0.483,0.7" />
            <TextBlock x:Name="txt_sensorsixtime" TextAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="764,447,96,70"/>
        </Grid>

    </StackPanel>
</Window>
