cpst/Cpst_Login.xaml

<Window x:Class="cpst.Cpst_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpst"
        mc:Ignorable="d"
        Title="Cpst Login" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Visibility="Visible">
    <Border >
        <StackPanel>

            <!--Dragmove_label-->
            <Label Content="CPST-LOGIN" Background="WhiteSmoke" Height="25" Margin="0 0 0 0" MouseLeftButtonDown="Label_MouseLeftButtonDown" />

            <!--Close app label-->
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" x:Name="lbl_close"  Background="WhiteSmoke" FontSize="12" FontWeight="Bold" Content="X" Height="25" Width="25"  Margin="0 -25 0 0" MouseLeave="Lbl_close_MouseLeave" MouseLeftButtonDown="Lbl_close_MouseLeftButtonDown" MouseLeftButtonUp="Lbl_close_MouseLeftButtonUp" MouseEnter="Lbl_close_MouseEnter"/>

            <!--Minimze app label-->
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" x:Name="lbl_minimize"  Background="WhiteSmoke" FontSize="13" FontWeight="Bold" Content="-" Height="25" Width="25"  Margin="0 -25 25 0" MouseLeave="Lbl_minimize_MouseLeave" MouseLeftButtonDown="Lbl_minimize_MouseLeftButtonDown" MouseLeftButtonUp="Lbl_minimize_MouseLeftButtonUp" MouseEnter="Lbl_minimize_MouseEnter" />

            <!--Username-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username" FontWeight="Bold" Margin="126,58,24,22"/>
                <TextBox x:Name="txt_username" Margin="237,58,113,22" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Password-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password" FontWeight="Bold" Margin="126,7,24,33"/>
                <PasswordBox x:Name="pw_box" Margin="237,7,113,33" KeyUp="Pw_box_KeyUp" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Button Login-->

            <Button x:Name="btn_login" Content="Login" Margin="193,50,192,0" Click="Btn_login_Click"/>



        </StackPanel>
    </Border>
</Window>
