cpst/WPF_Basics.xaml

<Window x:Class="cpst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpst"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    
    <Border Padding="10">    
        <StackPanel>
            
            <!-- Buttons first Line-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 5"/>
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="textBox1" Padding="2"/>

            <!--Status and Revisino-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Status-->
                <StackPanel Grid.Column="0">
                   <TextBlock Text="Status"/>
                    <TextBox IsEnabled="False" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock  Text="Revision"/>
                    <TextBox IsEnabled="False" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 4 0 3"/>

            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox IsReadOnly="True" Padding="2"/>

            <!--Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 5 0 3"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row1-->
                <StackPanel Grid.Column="0">                    
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!--Row2-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>

            </Grid>

            <!--Length-->
            <TextBlock Text="Length" Margin="0 4 0 0"/>
            <TextBox Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 3 0 0"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

            <!--Finish-->
            <TextBlock Text="Finish" Margin="0 3 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2" IsReadOnly="True">
                <ComboBoxItem>Paintet</ComboBoxItem>
                <ComboBoxItem>Not Paintet</ComboBoxItem>
            </ComboBox>

            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 3 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2" IsReadOnly="True">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 4 0 0"/>
            <TextBox Padding="2"/>
            
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 4 0 0"/>
            <TextBox Padding="2"/>

            <!--Additional Information-->
            <TextBlock FontWeight="Bold" Text="Additional Information" Margin="0 10 0 0"/>

            <!---Note -->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>




        </StackPanel>       
            
    </Border>
    
</Window>
